<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    </style>
</head>
<body>
    <main>
        <div id="logo">
            <img style="width: 100%;" src="./assets/logo.svg" alt="">
        </div>

        <div id="container">
            <div id="titleOne">
                <div id="titleLogo">
                    <img style="width: 100%;" src="./assets/log-in.svg" alt="">
                </div>
    
                <div>
                    <h2>Faça seu login</h2>
                </div>    
            </div>

            <div id="titleTwo">
                <p>Entre com suas informações de cadastro.</p>
            </div>

            <form>
                <div>
                    <label>E-mail</label>
                    <div id="email">
                        <img src="./assets/mail.svg" alt="">
                        <input type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <label>Senha</label>
                    <div id="password">
                        <div>
                            <img src="./assets/lock.svg" alt="">
                            <input type="password" name="password" placeholder="Digite sua senha">
                        </div>

                        <div>
                            <img src="./assets/eye.svg" alt="">
                        </div>
                    </div>

                    <div id="links">
                        <div>
                            <input type="checkbox"id="remember">
                            <span>Lembre-me</span>
                        </div>

                        <a href="#">Esqueci minha senha</a>
                    </div>

                    <div id="enter">
                        <button>ENTRAR</button>
                    </div>

                    <div id="register">
                        <a href="#">Não tem uma conta? <b>Registre-se</b></a>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <div id="background">
        
    </div>
</body>
</html>